<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third day 10</title>
</head>
<body>
    <p style = "background-color: blue; color: white;">Raj</p>
    <button>Click</button>

    <script>
        var p = document.querySelector("p");
        var btn = document.querySelector("button");

        btn.addEventListener("click", function(){
            var t;
            t = p.style.color ;
            p.style.color = p.style.backgroundColor;
            p.style.backgroundColor = t;
        })
    </script>
</body>
</html>